#ifndef TZI_CRYPT_H
#define TZI_CRYPT_H

#include "defs.h"

#ifdef _WIN32
    #define DllExport __declspec( dllexport )
#else
    #define DllExport
#endif

#ifdef __cplusplus
extern "C" {
#endif

// В механизмах ECB, CBC, CFB, CTR, MAC, DWP, CHE, KWP размер блока BLOCK_SIZE = 16 байт.
// В механизмах ECB, CBC, CFB, CTR, MAC, DWP, CHE, KWP используется ключ с размером KEY_SIZE = 32 байт.
// Размер хэш-значения HASH_SIZE = 32 байт.


////////////////////////////////////////////////////////////////////////////////////////////////////
/// СТБ 34.101.31-2020
////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап шифрования в режиме простой замены.
Функция инициализирует необходимые внутренние структуры данных, проверяет доступность входных параметров.
*/
DllExport err_type tzi_belt_ecb_start(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const op_type op                  /*!< [in] – режим работы (зашифрование/расшифрование) */
);

/*! \brief	Шифрование фрагмента в режиме ECB.
Шифрование фрагмента в режиме ECB на ключе из структуры ctx.
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_ecb_step(
    const belt_ctx *ctx,              /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Шифрование фрагмента в режиме ECB.
Шифрование фрагмента в режиме ECB и возвращение результата в переменной y.
\expect x_size >= 16
*/
DllExport err_type tzi_belt_ecb_finish(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Зашифрование в режиме ECB.
Сообщение x зашифровывается на ключе k, результат зашифрования размещается в y.
\expect x_size >= 16
*/
DllExport err_type tzi_belt_ecb_encr(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для зашифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Расшифрование в режиме ECB.
Сообщение y расшифровывается на ключе k, результат расшифрования размещается в x.
\expect y_size >= 16
*/
DllExport err_type tzi_belt_ecb_decr(
    const uint8_t *y,                 /*!< [in] – указатель на сообщение для расшифрования */
    const size_t y_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    uint8_t *x                        /*!< [out] – указатель на полученное сообщение */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап шифрования в режиме сцепления блоков.
Функция инициализирует необходимые внутренние структуры данных, проверяет доступность входных параметров.
*/
DllExport err_type tzi_belt_cbc_start(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const op_type op                  /*!< [in] – режим работы (зашифрование/расшифрование) */
);

/*! \brief	Шифрование фрагмента в режиме CBC.
Шифрование фрагмента в режиме ECB на ключе из структуры ctx.
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_cbc_step(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Шифрование фрагмента в режиме CBC.
Шифрование фрагмента в режиме CBC и возвращение результата в переменной y.
\expect x_size >= 16
*/
DllExport err_type tzi_belt_cbc_finish(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Зашифрование в режиме CBC.
Сообщение x зашифровывается на ключе k, результат зашифрования размещается в y.
\expect x_size >= 16
*/
DllExport err_type tzi_belt_cbc_encr(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для зашифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Расшифрование в режиме CBC.
Сообщение y расшифровывается на ключе k, результат расшифрования размещается в x.
\expect y_size >= 16
*/
DllExport err_type tzi_belt_cbc_decr(
    const uint8_t *y,                 /*!< [in] – указатель на сообщение для расшифрования */
    const size_t y_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *x                        /*!< [out] – указатель на полученное сообщение (y_size байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап шифрования в режиме гаммирования с обратной связью.
Функция инициализирует необходимые внутренние структуры данных, проверяет доступность входных параметров.
*/
DllExport err_type tzi_belt_cfb_start(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const op_type op                  /*!< [in] – режим работы (зашифрование/расшифрование) */
);

/*! \brief	Шифрование фрагмента в режиме CFB.
Шифрование фрагмента в режиме CFB на ключе из структуры ctx.
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_cfb_step(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Шифрование фрагмента в режиме CFB.
Шифрование фрагмента в режиме CFB и возвращение результата в переменной y.
*/
DllExport err_type tzi_belt_cfb_finish(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Зашифрование в режиме CFB.
Сообщение x зашифровывается на ключе k, результат зашифрования размещается в y.
*/
DllExport err_type tzi_belt_cfb_encr(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для зашифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Расшифрование в режиме CFB.
Сообщение y расшифровывается на ключе k, результат расшифрования размещается в x.
*/
DllExport err_type tzi_belt_cfb_decr(
    const uint8_t *y,                 /*!< [in] – указатель на сообщение для расшифрования */
    const size_t y_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *x                        /*!< [out] – указатель на полученное сообщение (y_size байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап шифрования в режиме счетчика.
Функция инициализирует необходимые внутренние структуры данных, проверяет доступность входных параметров.
*/
DllExport err_type tzi_belt_ctr_start(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const op_type op                  /*!< [in] – режим работы (зашифрование/расшифрование) */
);

/*! \brief	Шифрование фрагмента в режиме CTR.
Шифрование фрагмента в режиме CTR на ключе из структуры ctx.
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_ctr_step(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Шифрование фрагмента в режиме CTR.
Шифрование фрагмента в режиме CTR и возвращение результата в переменной y.
*/
DllExport err_type tzi_belt_ctr_finish(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Зашифрование в режиме CTR.
Сообщение x зашифровывается на ключе k, результат зашифрования размещается в y.
*/
DllExport err_type tzi_belt_ctr_encr(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для зашифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Расшифрование в режиме CTR.
Сообщение y расшифровывается на ключе k, результат расшифрования размещается в x.
*/
DllExport err_type tzi_belt_ctr_decr(
    const uint8_t *y,                 /*!< [in] – указатель на сообщение для расшифрования */
    const size_t y_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *x                        /*!< [out] – указатель на полученное сообщение (y_size байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап имитозащиты в режиме MAC.
По ключу k в ctx формируются структуры данных, необходимые для имитозащиты в режиме MAC.
*/
DllExport err_type tzi_belt_mac_start(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k                  /*!< [in] – указатель на ключ (32 байта) */
);

/*! \brief	Имитозащита фрагмента данных в режиме MAC.
Текущая имитовставка, размещенная в ctx, пересчитывается с учетом нового фрагмента данных x.
Пересчет выполняется на ключе из ctx.
*/
DllExport err_type tzi_belt_mac_step(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size               /*!< [in] – размер передаваемого сообщения */
);

/*! \brief	Определение имитовставки в режиме MAC.
Определяется окончательная имитовставка mac всех данных, обработанных до этого функцией tzi_belt_mac_step.
*/
DllExport err_type tzi_belt_mac_finish(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    uint8_t *t                        /*!< [out] – указатель на полученное значение имитовставки (8 байт) */
);

/*! \brief	Определение имитовставки в режиме MAC. На ключе k определяется имитовставка t буфера x.
*/
DllExport err_type tzi_belt_mac(
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *x,                 /*!< [in] – указатель на входное сообщение */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    uint8_t *t                        /*!< [out] – указатель на полученное значение имитовставки (8 байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

// Для зашифрования порядок следующий:
// 		 -> step_i -> finish_i
// start					   -> step_a -> finish_a -> finish_t -> finish
//       -> step_e -> finish_e
//
// Для расшифрования порядок следующий:
// start -> step_i -> finish_i -> step_a -> finish_a -> finish_t -> ? -> (step_e -> finish_e) -> finish
// При расшифровании проводится вычисление имитовставки и её проверка

/*! \brief	Подготовительный этап шифрования критического фрагмента в режиме DWP.
По ключу k и синхропосылке s в ctx формируются структуры данных,
необходимые для аутентифицированного шифрования в режиме DWP.
*/
DllExport err_type tzi_belt_dwp_start(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const op_type op                  /*!< [in] – режим работы (зашифрование/расшифрование) */
);

/*! \brief	Шифрование критического фрагмента в режиме DWP.
Фрагмент критических данных x преобразовывается на ключе, размещенном в ctx.
Данные x могут быть пустые.
\expect параметр x в tzi_belt_dwp_step_e() такой же, как и в tzi_belt_dwp_step_a()
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_dwp_step_e(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size,              /*!< [in] – размер критических данных */
    uint8_t *y                        /*!< [out] – указатель на результат шифрования (x_size байт) */
);

/*! \brief	Определение окончательных значений критического фрагмента.
Шифрование неполного блока критического фрагмента, если он присутствует.
Данные x и y могут быть пустые.
*/
DllExport err_type tzi_belt_dwp_finish_e(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size,              /*!< [in] – размер критических данных */
    uint8_t *y                        /*!< [out] – указатель на результат шифрования (x_size байт) */
);

/*! \brief	Имитозащита открытого фрагмента в режиме DWP.
Текущая имитовставка, размещенная в ctx, пересчитывается с учетом нового фрагмента открытых данных i.
Пересчет выполняется на ключе, также размещенном в ctx.
Данные i могут быть пустые.
\expect Размер i_size кратен 16
*/
DllExport err_type tzi_belt_dwp_step_i(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *i,                 /*!< [in] – указатель на открытые данные */
    const size_t i_size               /*!< [in] –  размер открытых данных */
);

/*! \brief	Определение окончательных значений имитовставки открытого фрагмента.
Имитозащита неполного блока открытого фрагмента, если он присутствует.
Данные i могут быть пустые.
*/
DllExport err_type tzi_belt_dwp_finish_i(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *i,                 /*!< [in] – указатель на открытые данные */
    const size_t i_size               /*!< [in] –  размер открытых данных */
);

/*! \brief	Имитозащита критического фрагмента в режиме DWP.
Текущая имитовставка, размещенная в ctx, пересчитывается с учетом нового фрагмента зашифрованных критических данных x.
Пересчет выполняется на ключе, также размещенном в ctx.
Данные x могут быть пустые.
\expect параметр x в tzi_belt_dwp_step_e() такой же, как и в tzi_belt_dwp_step_a()
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_dwp_step_a(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size               /*!< [in] –  размер критических данных */
);

/*! \brief	Определение окончательных значений имитовставки критического фрагмента.
Имитозащита неполного блока критического фрагмента, если он присутствует.
Данные x могут быть пустые.
*/
DllExport err_type tzi_belt_dwp_finish_a(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size               /*!< [in] –  размер критических данных */
);

/*! \brief	Подготовка к определению окончательных значений зашифрованного сообщения и вычисление имитовставки.
Для работы в режиме расшифрования также производится сравнение полученной имитовставки с предоставленной.
*/
DllExport err_type tzi_belt_dwp_finish_t(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    uint8_t *t                        /*!< [out] – указатель на  имитовставку (8 байт) */
);

/*! \brief	Освобождение памяти.
Очищается структура ctx.
*/
DllExport err_type tzi_belt_dwp_finish(
    belt_ctx *ctx                     /*!< [in] – указатель на структуру контекста */
);

/*! \brief	Аутентифицированное зашифрование данных (схема 1).
Шифрование критических данных x с открытыми данными i при использовании синхропосылки s,
получение в результате зашифрованного сообщения y и имитовставки t.
*/
DllExport err_type tzi_belt_dwp_encr(
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size,              /*!< [in] – размер критических данных */
    const uint8_t *i,                 /*!< [in] – указатель на открытые данные */
    const size_t i_size,              /*!< [in] – размер открытых данных */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *t,                       /*!< [out] – указатель на имитовставку (8 байт) */
    uint8_t *y                        /*!< [out] –  указатель на зашифрованное сообщение (x_size байт) */
);

/*! \brief	Аутентифицированное расшифрование данных (схема 1).
На ключе k снимается защита зашифрованных критических данных x и открытых данных i.
При снятии защиты проверяется целостность пары (y, i) с помощью имитовставки t.
*/
DllExport err_type tzi_belt_dwp_decr(
    const uint8_t *y,                 /*!< [in] – указатель на зашифрованные критические данные */
    const size_t y_size,              /*!< [in] – размер зашифрованных критических данных */
    const uint8_t *i,                 /*!< [in] – указатель на открытые данные */
    const size_t i_size,              /*!< [in] – размер открытых данных */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *t,                 /*!< [in] – указатель на имитовставку (8 байт) */
    uint8_t *x                        /*!< [out] – указатель на расшифрованное сообщение (y_size байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

// Для зашифрования порядок следующий:
// 		 -> step_i -> finish_i
// start					   -> step_a -> finish_a -> finish_t -> finish
//       -> step_e -> finish_e
//
// Для расшифрования порядок следующий:
// start -> step_i -> finish_i -> step_a -> finish_a -> finish_t -> ? -> (step_e -> finish_e) -> finish
// При расшифровании проводится вычисление имитовставки и её проверка

/*! \brief	Подготовительный этап шифрования критического фрагмента в режиме CHE.
По ключу k и синхропосылке s в ctx формируются структуры данных,
необходимые для аутентифицированного шифрования в режиме CHE.
*/
DllExport err_type tzi_belt_che_start(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const op_type op                  /*!< [in] – режим работы (зашифрование/расшифрование) */
);

/*! \brief	Шифрование критического фрагмента в режиме CHE.
Фрагмент критических данных x преобразовывается на ключе, размещенном в ctx.
Данные x могут быть пустые.
\expect параметр x в tzi_belt_che_step_e() такой же, как и в tzi_belt_che_step_a()
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_che_step_e(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size,              /*!< [in] – размер критических данных */
    uint8_t *y                        /*!< [out] – указатель на результат шифрования (x_size байт) */
);

/*! \brief	Определение окончательных значений критического фрагмента.
Шифрование неполного блока критического фрагмента, если он присутствует.
Данные x и y могут быть пустые.
*/
DllExport err_type tzi_belt_che_finish_e(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size,              /*!< [in] – размер критических данных */
    uint8_t *y                        /*!< [out] – указатель на результат шифрования (x_size байт) */
);

/*! \brief	Имитозащита открытого фрагмента в режиме CHE.
Текущая имитовставка, размещенная в ctx, пересчитывается с учетом нового фрагмента открытых данных i.
Пересчет выполняется на ключе, также размещенном в ctx.
Данные i могут быть пустые.
\expect Размер i_size кратен 16
*/
DllExport err_type tzi_belt_che_step_i(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *i,                 /*!< [in] – указатель на открытые данные */
    const size_t i_size               /*!< [in] –  размер открытых данных */
);

/*! \brief	Определение окончательных значений имитовставки открытого фрагмента.
Имитозащита неполного блока открытого фрагмента, если он присутствует.
Данные i могут быть пустые.
*/
DllExport err_type tzi_belt_che_finish_i(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *i,                 /*!< [in] – указатель на открытые данные */
    const size_t i_size               /*!< [in] –  размер открытых данных */
);

/*! \brief	Имитозащита критического фрагмента в режиме CHE.
Текущая имитовставка, размещенная в ctx, пересчитывается с учетом нового фрагмента зашифрованных критических данных x.
Пересчет выполняется на ключе, также размещенном в ctx.
Данные x могут быть пустые.
\expect параметр x в tzi_belt_che_step_e() такой же, как и в tzi_belt_che_step_a()
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_che_step_a(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size               /*!< [in] –  размер критических данных */
);

/*! \brief	Определение окончательных значений имитовставки критического фрагмента.
Имитозащита неполного блока критического фрагмента, если он присутствует.
Данные x могут быть пустые.
*/
DllExport err_type tzi_belt_che_finish_a(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size               /*!< [in] –  размер критических данных */
);

/*! \brief	Подготовка к определению окончательных значений зашифрованного сообщения и вычисление имитовставки.
Для работы в режиме расшифрования также производится сравнение полученной имитовставки с предоставленной.
*/
DllExport err_type tzi_belt_che_finish_t(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    uint8_t *t                        /*!< [out] – указатель на  имитовставку (8 байт) */
);

/*! \brief	Освобождение памяти.
Очищается структура ctx.
*/
DllExport err_type tzi_belt_che_finish(
    belt_ctx *ctx                     /*!< [in] – указатель на структуру контекста */
);

/*! \brief	Аутентифицированное зашифрование данных (схема 2).
Шифрование критических данных x с открытыми данными i при использовании синхропосылки s,
получение в результате зашифрованного сообщения y и имитовставки t.
*/
DllExport err_type tzi_belt_che_encr(
    const uint8_t *x,                 /*!< [in] – указатель на критические данные */
    const size_t x_size,              /*!< [in] – размер критических данных */
    const uint8_t *i,                 /*!< [in] – указатель на открытые данные */
    const size_t i_size,              /*!< [in] – размер открытых данных */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *t,                       /*!< [out] – указатель на имитовставку (8 байт) */
    uint8_t *y                        /*!< [out] –  указатель на зашифрованное сообщение (x_size байт) */
);

/*! \brief	Аутентифицированное расшифрование данных (схема 2).
На ключе k снимается защита зашифрованных критических данных x и открытых данных i.
При снятии защиты проверяется целостность пары (y, i) с помощью имитовставки t.
*/
DllExport err_type tzi_belt_che_decr(
    const uint8_t *y,                 /*!< [in] – указатель на зашифрованные критические данные */
    const size_t y_size,              /*!< [in] – размер зашифрованных критических данных */
    const uint8_t *i,                 /*!< [in] – указатель на открытые данные */
    const size_t i_size,              /*!< [in] – размер открытых данных */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *t,                 /*!< [in] – указатель на имитовставку (8 байт) */
    uint8_t *x                        /*!< [out] – указатель на расшифрованное сообщение (y_size байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Аутентифицированное зашифрование ключа. На ключе k устанавливается защита ключа x.
\expect x_size >= 16
\y_size == x_size + 16
*/
DllExport err_type tzi_belt_kwp_encr(
    const uint8_t *x,                 /*!< [in] – указатель на защищаемый ключ */
    const size_t x_size,              /*!< [in] – размер защищаемого ключа */
    const uint8_t *i,                 /*!< [in] – указатель на заголовок ключа (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ, которым производится защита (32 байта) */
    uint8_t *y                        /*!< [out] – указатель на полученное значение зашифрованного ключа ((x_size + 16) байт) */
);

/*! \brief	Аутентифицированное расшифрование ключа. На ключе k снимается защита ключа y.
Расшифрованный ключ будет записан в (y_size - 16) байт по указателю x.
\expect y_size >= 2 * 16
\expect x_size == y_size
*/
DllExport err_type tzi_belt_kwp_decr(
    const uint8_t *y,                 /*!< [in] – указатель на защищенный ключ */
    const size_t y_size,              /*!< [in] – размер защищенного ключа */
    const uint8_t *i,                 /*!< [in] – указатель на заголовок ключа (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ, которым производится снятие защиты (32 байта) */
    uint8_t *x                        /*!< [out] – указатель на полученное значение расшифрованного ключа (y_size байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап вычисления хэш-значения.
Функция инициализирует структуру контекста ctx, задаёт хэш-функцию belt-hash.
*/
DllExport err_type tzi_belt_hash_start(
    hash_ctx *ctx                     /*!< [in] – указатель на структуру контекста */
);

/*! \brief	Хэширование фрагмента данных.
Текущее хэш-значение, размещенное в ctx, пересчитывается с учетом нового фрагмента данных buf.
*/
DllExport err_type tzi_belt_hash_step(
    hash_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *buf,               /*!< [in] – указатель на фрагмент данных */
    const size_t count                /*!< [in] – размер в байтах передаваемого фрагмента */
);

/*! \brief	Вычисление окончательного хэш-значения.
Вычисление окончательного хэш-значения с учетом неполного блока в буфере структуры ctx.
*/
DllExport err_type tzi_belt_hash_finish(
    hash_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    uint8_t *hash                     /*!< [out] – указатель на полученное хэш-значение (32 байта) */
);

/*! \brief	Вычисление хэш-значения.
Вычисление хэш-значения сообщения x при помощи функции belt-hash и занесение результата в y.
*/
DllExport err_type tzi_belt_hash(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [out] – указатель на результирующее хэш-значение (32 байта) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Расширение ключа.
Ключ k_in расширяется до ключа k_out.
\expect k_in_size == 16 || k_in_size == 24 || k_in_size == 32
*/
DllExport err_type tzi_belt_keyexpand(
    const uint8_t *k_in,              /*!< [in] – указатель на ключ для расширения */
    const size_t k_in_size,           /*!< [in] – размер входного ключа */
    uint8_t *k_out                    /*!< [out] – указатель на расширенный ключ (32 байта) */
);

/*! \brief	Преобразование ключа.
Преобразование ключа x с получением ключа y с заголовком i уровня d.
\expect m, n == 16 || m, n == 24 || m, n == 32
\expect m <= n
*/
DllExport err_type tzi_belt_keyrep(
    const uint8_t *x,                 /*!< [in] – указатель на ключ для преобразования */
    const size_t n,                   /*!< [in] – размер ключа */
    const uint8_t *d,                 /*!< [in] – указатель на уровень ключа (12 байт) */
    const uint8_t *i,                 /*!< [in] – указатель на заголовок ключа (16 байт) */
    uint8_t *y,                       /*!< [out] – указатель на преобразованный ключ */
    const size_t m                    /*!< [in] – размер преобразованного ключа */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап шифрования.
Функция инициализирует необходимые внутренние структуры данных, проверяет входные параметры.
*/
DllExport err_type tzi_belt_start(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const cipher_mode cm,             /*!< [in] – режим шифрования (ECB, CBC, CFB, CTR) */
    const op_type op                  /*!< [in] – режим работы (зашифрование/расшифрование) */
);

/*! \brief	Шифрование фрагмента.
Шифрование фрагмента на ключе из структуры ctx.
\expect Размер x_size кратен 16
*/
DllExport err_type tzi_belt_step(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на фрагмент для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого фрагмента */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Шифрование фрагмента.
Шифрование фрагмента и возвращение результата в переменной y.
*/
DllExport err_type tzi_belt_finish(
    belt_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на фрагмент для шифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого фрагмента */
    uint8_t *y                        /*!< [out] – указатель на полученное сообщение (x_size байт) */
);

/*! \brief	Зашифрование сообщения с помощью алгоритма belt.
Сообщение x зашифровывается на ключе k с использованием синхропосылки s в заданном режиме cm,
результат зашифрования размещается в y.
*/
DllExport err_type tzi_belt_encr(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение для зашифрования */
    const size_t x_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *y,                       /*!< [out] – указатель на полученное сообщение (x_size байт) */
    const cipher_mode cm              /*!< [in] – режим шифрования (ECB, CBC, CFB, CTR) */
);

/*! \brief	Расшифрование сообщения с помощью алгоритма belt.
Сообщение y расшифровывается на ключе k, результат расшифрования размещается в x.
*/
DllExport err_type tzi_belt_decr(
    const uint8_t *y,                 /*!< [in] – указатель на сообщение для расшифрования */
    const size_t y_size,              /*!< [in] – размер передаваемого сообщения */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (16 байт) */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    uint8_t *x,                       /*!< [out] – указатель на полученное сообщение (y_size байт) */
    const cipher_mode cm              /*!< [in] – режим шифрования (ECB, CBC, CFB, CTR) */
);
////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////
/// СТБ 34.101.45-2013
////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Загрузка параметров эллиптической кривой
Возможны 2 варианта загрузки:
1) l == 128 || l == 192 || l == 256, p == NULL && a == NULL && b == NULL && q == NULL -
загружается стандартная кривая из СТБ 34.101.45-2013 (приложение Б), соответствующего уровня стойкости
2) l == 128 || l == 192 || l == 256, p != NULL && a != NULL && b != NULL && q != NULL -
загружается пользовательская кривая, при этом проверяется корректность ее параметров
Другие значения уровня стойкости l не поддерживаются.
В момент загрузки проверяется корректность параметров эллиптической кривой,
поэтому обработка возвращаемого функцией значения строго обязательна!
*/
DllExport err_type tzi_bign_load_curve(
    const uint16_t l,                 /*!< [in] – уровень стойкости */
    const uint8_t *p,                 /*!< [in] – указатель на модуль эллиптической кривой ((l / 4) байт) */
    const uint8_t *a,                 /*!< [in] – указатель на коэффициент a эллиптической кривой ((l / 4) байт) */
    const uint8_t *b,                 /*!< [in] – указатель на коэффициент b эллиптической кривой ((l / 4) байт) */
    const uint8_t *q,                 /*!< [in] – указатель на порядок группы точек эллиптической кривой ((l / 4) байт) */
    bign_curve *cv                    /*!< [out] – указатель на структуру, задающую эллиптическую кривую */
);

/*! \brief	Проверка параметров эллиптической кривой.
Для заданной эллиптической кривой cv и параметра seed проверяет, действительно ли коэффициент b эллиптической кривой cv
был получен с использованием seed.
*/
DllExport err_type tzi_verify_curve_extended(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint64_t seed               /*!< [in] – параметр, который использовался при построении коэффициента b */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Генерация пары ключей.
По заданным входным данным функция получает личный ключ ptr_d и открытый ключ ptr_Q.
Эллиптическая кривая загружена с помощью функции tzi_bign_load_curve()
*/
DllExport err_type tzi_bign_genkeypair(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *rand,              /*!< [in] – указатель на случайные данные */
    const size_t rand_size,           /*!< [in] – размер случайных данных */
    uint8_t *ptr_d,                   /*!< [out] – указатель на личный ключ ((l / 4) байт) */
    uint8_t *ptr_Q                    /*!< [out] – указатель на открытый ключ ((l / 2) байт) */
);

/*! \brief	Построение открытого ключа по личному ключу.
По заданному личному ключу ptr_d вычисляется открытый ключ ptr_Q, лежащий на кривой cv.
Эллиптическая кривая загружена с помощью функции tzi_bign_load_curve()
*/
DllExport err_type tzi_bign_getpubkey(
    const bign_curve *cv,			/*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,			/*!< [in] – указатель на личный ключ ((l / 4) байт) */
    uint8_t *ptr_Q					/*!< [out] – указатель на открытый ключ ((l / 2) байт) */
);

/*! \brief	Проверка открытого ключа.
Производится проверка параметров эллиптической кривой.
Эллиптическая кривая загружена с помощью функции tzi_bign_load_curve()
*/
DllExport err_type tzi_bign_valpubkey(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_Q              /*!< [in] – указатель на открытый ключ ((l / 2) байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Генерация одноразового личного ключа с произвольным значением идентификатора OID.
Генерация одноразового личного ключа.
Эллиптическая кривая загружена с помощью функции tzi_bign_load_curve()
*/
DllExport err_type tzi_bign_genk(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *d,                 /*!< [in] – указатель на личный ключ ((l / 4) байт) */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение ((l / 4) байт) */
    const uint8_t *oid,               /*!< [in] – указатель на идентификатор */
    const size_t oid_size,            /*!< [in] – размер идентификатора */
    const uint8_t *t,                 /*!< [in] – указатель на имитовставку */
    const size_t t_size,              /*!< [in] – размер имитовставки */
    uint8_t *k                        /*!< [out] – указатель на полученное значение одноразового личного ключа ((l / 4) байт) */
);

/*! \brief	Генерация одноразового личного ключа с использованием идентификатора алгоритма хэширования belt-hash.
Генерация одноразового личного ключа происходит для эллиптической кривой cv и идентификатора OID_BELT_HASH.
*/
DllExport err_type tzi_bign_genk_with_hbelt(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *d,                 /*!< [in] – указатель на личный ключ (32 байта) */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение (32 байта) */
    const uint8_t *t,                 /*!< [in] – указатель на имитовставку */
    const size_t t_size,              /*!< [in] – размер имитовставки */
    uint8_t *k                        /*!< [out] – указатель на полученное значение одноразового личного ключа (32 байта) */
);

/*! \brief	Генерация одноразового личного ключа с использованием идентификатора алгоритма хэширования bash256.
Генерация одноразового личного ключа происходит для эллиптической кривой cv и идентификатора OID_BASH256.
*/
DllExport err_type tzi_bign_genk_with_bash256(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *d,                 /*!< [in] – указатель на личный ключ (32 байта) */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение (32 байта) */
    const uint8_t *t,                 /*!< [in] – указатель на имитовставку */
    const size_t t_size,              /*!< [in] – размер имитовставки */
    uint8_t *k                        /*!< [out] – указатель на полученное значение одноразового личного ключа (32 байта) */
);

/*! \brief	Генерация одноразового личного ключа с использованием идентификатора алгоритма хэширования bash384.
Генерация одноразового личного ключа происходит для эллиптической кривой cv и идентификатора OID_BASH384.
*/
DllExport err_type tzi_bign_genk_with_bash384(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *d,                 /*!< [in] – указатель на личный ключ (48 байт) */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение (48 байт) */
    const uint8_t *t,                 /*!< [in] – указатель на имитовставку */
    const size_t t_size,              /*!< [in] – размер имитовставки */
    uint8_t *k                        /*!< [out] – указатель на полученное значение одноразового личного ключа (48 байт) */
);

/*! \brief	Генерация одноразового личного ключа с использованием идентификатора алгоритма хэширования bash512.
Генерация одноразового личного ключа происходит для эллиптической кривой cv и идентификатора OID_BASH512.
*/
DllExport err_type tzi_bign_genk_with_bash512(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *d,                 /*!< [in] – указатель на личный ключ (64 байта) */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение (64 байта) */
    const uint8_t *t,                 /*!< [in] – указатель на имитовставку */
    const size_t t_size,              /*!< [in] – размер имитовставки */
    uint8_t *k                        /*!< [out] – указатель на полученное значение одноразового личного ключа (64 байта) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Выработка ЭЦП от хэш-значения с произвольным значением идентификатора OID.
Вырабатывается подпись s от хэш-значения h. При уровне стойкости l = 128 используется функция хэширования belt-hash,
при уровне стойкости l = 192, l = 256 используются функции хэширования bash384 или bash512 соответственно.
*/
DllExport err_type tzi_bign_sign_hash(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ ((l / 4) байт) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение ((l / 4) байт) */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи ((3 * l / 8) байт) */
);

/*! \brief	Выработка ЭЦП от хэш-значения с использованием идентификатора алгоритма хэширования belt-hash.
Выработка ЭЦП от хэш-значения h происходит для эллиптической кривой cv и идентификатора OID_BELT_HASH.
*/
DllExport err_type tzi_bign_sign_hash_with_hbelt(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ (32 байта) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение (32 байта) */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи (48 байт) */
);

/*! \brief	Выработка ЭЦП от хэш-значения с использованием идентификатора алгоритма хэширования bash256.
Выработка ЭЦП от хэш-значения h происходит для эллиптической кривой cv и идентификатора OID_BASH256.
*/
DllExport err_type tzi_bign_sign_hash_with_bash256(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ (32 байта) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение (32 байта) */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи (48 байт) */
);

/*! \brief	Выработка ЭЦП от хэш-значения с использованием идентификатора алгоритма хэширования bash384.
Выработка ЭЦП от хэш-значения h происходит для эллиптической кривой cv и идентификатора OID_BASH384.
*/
DllExport err_type tzi_bign_sign_hash_with_bash384(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ (48 байт) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение (48 байт) */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи (72 байта) */
);

/*! \brief	Выработка ЭЦП от хэш-значения с использованием идентификатора алгоритма хэширования bash512.
Выработка ЭЦП от хэш-значения h происходит для эллиптической кривой cv и идентификатора OID_BASH512.
*/
DllExport err_type tzi_bign_sign_hash_with_bash512(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ (64 байта) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *h,                 /*!< [in] – указатель на хэш-значение (64 байта) */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи (96 байт) */
);

/*! \brief	Выработка ЭЦП от сообщения.
Выработка ЭЦП от сообщения x со значением идентификатора OID в зависимости от уровня стойкости
(при l = 128 используется OID_BELT_HASH, при l = 192 используется OID_BASH384,
при l = 256 используется OID_BASH512).
*/
DllExport err_type tzi_bign_sign(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ ((l / 4) байт) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи ((3 * l / 8) байт) */
);

/*! \brief	Выработка ЭЦП от сообщения с использованием идентификатора алгоритма хэширования belt-hash.
Выработка ЭЦП от сообщения x происходит для эллиптической кривой cv и идентификатора OID_BELT_HASH.
*/
DllExport err_type tzi_bign_sign_with_hbelt(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ (32 байта) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи (48 байт) */
);

/*! \brief	Выработка ЭЦП от сообщения с использованием идентификатора алгоритма хэширования bash256.
Выработка ЭЦП от сообщения x происходит для эллиптической кривой cv и идентификатора OID_BASH256.
*/
DllExport err_type tzi_bign_sign_with_bash256(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ (32 байта) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи (48 байт) */
);

/*! \brief	Выработка ЭЦП от сообщения с использованием идентификатора алгоритма хэширования bash384.
Выработка ЭЦП от сообщения x происходит для эллиптической кривой cv и идентификатора OID_BASH384.
*/
DllExport err_type tzi_bign_sign_with_bash384(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ (48 байт) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи (72 байта) */
);

/*! \brief	Выработка ЭЦП от сообщения с использованием идентификатора алгоритма хэширования bash512.
Выработка ЭЦП от сообщения x происходит для эллиптической кривой cv и идентификатора OID_BASH512.
*/
DllExport err_type tzi_bign_sign_with_bash512(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ (64 байта) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *s                        /*!< [out] – указатель на полученное значение подписи (96 байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Проверка ЭЦП от хэш-значения с произвольным значением идентификатора OID.
Проверка ЭЦП от хэш-значения с произвольным значением идентификатора OID.
При уровне стойкости l = 128 проводится проверка для функции хэширования belt-hash,
при уровне стойкости l = 192, l = 256 проводится проверка для функции хэширования bash384 или bash512 соответственно.
*/
DllExport err_type tzi_bign_verify_hash(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи ((3 * l / 8) байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ ((l / 2) байт) */
    const uint8_t *h                  /*!< [in] – указатель на хэш-значение ((l / 4) байт) */
);

/*! \brief	Проверка ЭЦП от хэш-значения с использованием идентификатора алгоритма хэширования belt-hash.
Проверка ЭЦП от хэш-значения h происходит для эллиптической кривой cv и идентификатора OID_BELT_HASH.
*/
DllExport err_type tzi_bign_verify_hash_with_hbelt(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи (48 байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ (64 байта) */
    const uint8_t *h                  /*!< [in] – указатель на хэш-значение (32 байта) */
);

/*! \brief	Проверка ЭЦП от хэш-значения с использованием идентификатора алгоритма хэширования bash256.
Проверка ЭЦП от хэш-значения h происходит для эллиптической кривой cv и идентификатора OID_BASH256.
*/
DllExport err_type tzi_bign_verify_hash_with_bash256(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи (48 байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ (64 байта) */
    const uint8_t *h                  /*!< [in] – указатель на хэш-значение (32 байта) */
);

/*! \brief	Проверка ЭЦП от хэш-значения с использованием идентификатора алгоритма хэширования bash384.
Проверка ЭЦП от хэш-значения h происходит для эллиптической кривой cv и идентификатора OID_BASH384.
*/
DllExport err_type tzi_bign_verify_hash_with_bash384(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи (72 байта) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ (96 байт) */
    const uint8_t *h                  /*!< [in] – указатель на хэш-значение (48 байт) */
);

/*! \brief	Проверка ЭЦП от хэш-значения с использованием идентификатора алгоритма хэширования bash512.
Проверка ЭЦП от хэш-значения h происходит для эллиптической кривой cv и идентификатора OID_BASH512.
*/
DllExport err_type tzi_bign_verify_hash_with_bash512(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи (96 байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ (128 байт) */
    const uint8_t *h                  /*!< [in] – указатель на хэш-значение (64 байт) */
);

/*! \brief	Проверка ЭЦП от сообщения.
Проверка ЭЦП от сообщения x со значением идентификатора OID в зависимости от уровня стойкости
(при l = 128 используется OID_BELT_HASH, при l = 192 используется OID_BASH384, при l = 256 используется OID_BASH512).
*/
DllExport err_type tzi_bign_verify(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи ((3 * l / 8) байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ ((l / 2) байт) */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size               /*!< [in] – размер сообщения */
);

/*! \brief	Проверка ЭЦП от сообщения с использованием идентификатора алгоритма хэширования belt-hash.
Проверка ЭЦП от сообщения x происходит для эллиптической кривой cv и идентификатора OID_BELT_HASH.
*/
DllExport err_type tzi_bign_verify_with_hbelt(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи (48 байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ (64 байт) */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size               /*!< [in] – размер сообщения */
);

/*! \brief	Проверка ЭЦП от сообщения с использованием идентификатора алгоритма хэширования bash256.
Проверка ЭЦП от сообщения x происходит для эллиптической кривой cv и идентификатора OID_BASH256.
*/
DllExport err_type tzi_bign_verify_with_bash256(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи (48 байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ (64 байт) */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size               /*!< [in] – размер сообщения */
);

/*! \brief	Проверка ЭЦП от сообщения с использованием идентификатора алгоритма хэширования bash384.
Проверка ЭЦП от сообщения x происходит для эллиптической кривой cv и идентификатора OID_BASH384.
*/
DllExport err_type tzi_bign_verify_with_bash384(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи (72 байта) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ (96 байт) */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size               /*!< [in] – размер сообщения */
);

/*! \brief	Проверка ЭЦП от сообщения с использованием идентификатора алгоритма хэширования bash512.
Проверка ЭЦП от сообщения x происходит для эллиптической кривой cv и идентификатора OID_BASH512.
*/
DllExport err_type tzi_bign_verify_with_bash512(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *s,                 /*!< [in] – указатель на значение подписи (96 байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ (128 байт) */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size               /*!< [in] – размер сообщения */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Транспорт ключа (получение токена ключа).
Получение токена ключа y из ключа x с использованием параметров cv, описывающих группу точек эллиптической кривой.
Используется эллиптическая кривая, имеющая уровень стойкости l.
\expect x_size >= 16
\expect y_size == x_size + (l / 4) + 16
*/
DllExport err_type tzi_bign_keytransport_wrap(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    const uint8_t *i,                 /*!< [in] – указатель на заголовок сообщения (16 байт) */
    const uint8_t *ptr_Q,             /*!< [in] – указатель на открытый ключ ((l / 2) байт) */
    const uint8_t *ptr_k,             /*!< [in] – указатель на одноразовый личный ключ ((l / 4) байт)  */
    uint8_t *y                        /*!< [out] – указатель на токен ключа ((x_size + (l / 4) + 16) байт) */
);

/*! \brief	Транспорт ключа (получение ключа из токена).
Получение ключа x из токена ключа y с использованием параметров cv, описывающих группу точек эллиптической кривой.
Используется эллиптическая кривая, имеющая уровень стойкости l.
\expect y_size >= 32 + (l / 4)
\expect x_size == y_size - (l / 4)
*/
DllExport err_type tzi_bign_keytransport_unwrap(
    const bign_curve *cv,             /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *y,                 /*!< [in] – указатель на токен ключа */
    const size_t y_size,              /*!< [in] – размер токена ключа */
    const uint8_t *i,                 /*!< [in] – указатель на заголовок сообщения (16 байт) */
    const uint8_t *ptr_d,             /*!< [in] – указатель на личный ключ ((l / 4) байт) */
    uint8_t *x                        /*!< [out] – указатель на полученный ключ (y_size - (l / 4) байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Построение ключа по паролю.
По паролю pass строится ключ key. Для усложнения словарных атак используется синхропосылка s.
Для усложнения перебора паролей ключ пересчитывается c > 10000 раз.
\expect s_size кратен 8.
*/
DllExport err_type tzi_pbkdf2(
    const uint8_t *pass,              /*!< [in] – указатель на пароль */
    const size_t pass_size,           /*!< [in] – размер пароля */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size,              /*!< [in] – размер синхропосылки */
    const size_t c,                   /*!< [in] – число итераций */
    uint8_t *key                      /*!< [out] – указатель на построенный ключ (32 байта) */
);
////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////
/// СТБ 34.101.47-2017
////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап выработки имитовставки в режиме HMAC с использованием хэш-функции belt-hash.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров.
*/
DllExport err_type tzi_hmac_hbelt_start(
    hmac_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size               /*!< [in] – размер ключа */
);

/*! \brief	Подготовительный этап выработки имитовставки в режиме HMAC с использованием хэш-функции bash256.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров.
*/
DllExport err_type tzi_hmac_bash256_start(
    hmac_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size               /*!< [in] – размер ключа */
);

/*! \brief	Подготовительный этап выработки имитовставки в режиме HMAC с использованием хэш-функции bash384.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров.
*/
DllExport err_type tzi_hmac_bash384_start(
    hmac_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size               /*!< [in] – размер ключа */
);

/*! \brief	Подготовительный этап выработки имитовставки в режиме HMAC с использованием хэш-функции bash512.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров.
*/
DllExport err_type tzi_hmac_bash512_start(
    hmac_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size               /*!< [in] – размер ключа */
);

/*! \brief	Выработка имитовставки в режиме HMAC от фрагмента данных.
Выработка имитовставки в режиме HMAC от фрагмента данных x на ключе из структуры ctx
при помощи заданной в ctx функции хэширования.
Данные x могут быть пустые.
*/
DllExport err_type tzi_hmac_step(
    hmac_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *x,                 /*!< [in] – указатель на фрагмент данных */
    const size_t x_size               /*!< [in] – размер фрагмента данных */
);

/*! \brief	Вычисление окончательного значения имитовставки в режиме HMAC.
Вычисление окончательного значения имитовставки y в режиме HMAC.
*/
DllExport err_type tzi_hmac_finish(
    hmac_ctx *ctx,                    	/*!< [in] – указатель на структуру контекста */
    uint8_t *y                        	/*!< [out] – указатель на результирующее значение имитовставки ((l / 4) байт) */
);

/*! \brief	Выработка имитовставки в режиме HMAC.
Выработка имитовставки в режиме HMAC с использованием хэш-функции belt-hash.
*/
DllExport err_type tzi_hmac_hbelt(
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [out] – указатель на результирующее значение имитовставки (32 байта) */
);

/*! \brief	Выработка имитовставки в режиме HMAC.
Выработка имитовставки в режиме HMAC с использованием хэш-функции bash256 с уровнем стойкости 128.
*/
DllExport err_type tzi_hmac_bash256(
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [out] – указатель на результирующее значение имитовставки (32 байта) */
);

/*! \brief	Выработка имитовставки в режиме HMAC.
Выработка имитовставки в режиме HMAC с использованием хэш-функции bash384 с уровнем стойкости 192.
*/
DllExport err_type tzi_hmac_bash384(
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [out] – указатель на результирующее значение имитовставки (48 байт) */
);

/*! \brief	Выработка имитовставки в режиме HMAC.
Выработка имитовставки в режиме HMAC с использованием хэш-функции bash512 с уровнем стойкости 256.
*/
DllExport err_type tzi_hmac_bash512(
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [in] – указатель на результирующее значение имитовставки (64 байта) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап генерации псевдослучайных чисел в режиме счетчика.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров.
*/
DllExport err_type tzi_brng_ctr_hbelt_start(
    brng_ctr_ctx *ctx,                /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s                 /*!< [in] – указатель на синхропосылку (32 байта) */
);

/*! \brief	Подготовительный этап генерации псевдослучайных чисел в режиме счетчика.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров.
*/
DllExport err_type tzi_brng_ctr_bash256_start(
    brng_ctr_ctx *ctx,                /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s                 /*!< [in] – указатель на синхропосылку (32 байта) */
);

/*! \brief	Подготовительный этап генерации псевдослучайных чисел в режиме счетчика.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров.
*/
DllExport err_type tzi_brng_ctr_bash384_start(
    brng_ctr_ctx *ctx,                /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (48 байт) */
    const uint8_t *s                 /*!< [in] – указатель на синхропосылку (48 байт) */
);

/*! \brief	Подготовительный этап генерации псевдослучайных чисел в режиме счетчика.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров.
*/
DllExport err_type tzi_brng_ctr_bash512_start(
    brng_ctr_ctx *ctx,                /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (64 байта) */
    const uint8_t *s                 /*!< [in] – указатель на синхропосылку (64 байта) */
);

/*! \brief	Генерация псевдослучайных чисел в режиме счетчика.
Дополнительное слово x должно быть такого же размера (или NULL), как и полученное значение y.
Одно псевдослучайное число имеет размер 32 байта (если используются функции хэширования hbelt или bash256),
48 байт (если используется функция хэширования bash384) и 64 байта (если используется функция хэширования bash512).
*/
DllExport err_type tzi_brng_ctr_step(
    brng_ctr_ctx *ctx,                /*!< [in] – указатель на структуру контекста */
    uint8_t *y,                       /*!< [out] – указатель на полученные псевдослучайные числа ((l * count / 4) байта) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *x                  /*!< [in] – указатель на дополнительное входное слово ((l * count / 4) байта) */
);

/*! \brief	Очистка использованной памяти.
Очистка использованной памяти структуры ctx.
*/
DllExport err_type tzi_brng_ctr_finish(
    brng_ctr_ctx *ctx                 /*!< [in] – указатель на структуру контекста */
);

/*! \brief	Генерация псевдослучайных чисел в режиме счетчика.
Генерация псевдослучайных чисел в режиме счетчика с использованием функции хэширования belt-hash.
Дополнительное слово x должно быть такого же размера (или NULL), как и полученное значение y.
Одно псевдослучайное число имеет размер 32 байта.
*/
DllExport err_type tzi_brng_ctr_hbelt(
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((32 * count) байт) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (32 байта) */
    const uint8_t *x                  /*!< [in] – указатель на дополнительное входное слово ((32 * count) байт) */
);

/*! \brief	Генерация псевдослучайных чисел в режиме счетчика.
Генерация псевдослучайных чисел в режиме счетчика с использованием функции хэширования bash256.
Дополнительное слово x должно быть такого же размера (или NULL), как и полученное значение y.
Одно псевдослучайное число имеет размер 32 байта.
*/
DllExport err_type tzi_brng_ctr_bash256(
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((32 * count) байт) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (32 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (32 байта) */
    const uint8_t *x                  /*!< [in] – указатель на дополнительное входное слово ((32 * count) байт) */
);

/*! \brief	Генерация псевдослучайных чисел в режиме счетчика.
Генерация псевдослучайных чисел в режиме счетчика с использованием функции хэширования bash384.
Дополнительное слово x должно быть такого же размера (или NULL), как и полученное значение y.
Одно псевдослучайное число имеет размер 48 байт.
*/
DllExport err_type tzi_brng_ctr_bash384(
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((48 * count) байт) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (48 байт) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (48 байт) */
    const uint8_t *x                  /*!< [in] – указатель на дополнительное входное слово ((48 * count) байт) */
);

/*! \brief	Генерация псевдослучайных чисел в режиме счетчика.
Генерация псевдослучайных чисел в режиме счетчика с использованием функции хэширования bash512.
Дополнительное слово x должно быть такого же размера (или NULL), как и полученное значение y.
Одно псевдослучайное число имеет размер 64 байта.
*/
DllExport err_type tzi_brng_ctr_bash512(
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((64 * count) байт) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *k,                 /*!< [in] – указатель на ключ (64 байта) */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку (64 байта) */
    const uint8_t *x                  /*!< [in] – указатель на дополнительное входное слово ((64 * count) байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап генерации псевдослучайных чисел в режиме HMAC.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров,
вычисляет имитовставку от синхропосылки s на ключе k с использованием хэш-функции belt-hash.
*/
DllExport err_type tzi_brng_hmac_hbelt_start(
    brng_hmac_ctx *ctx,               /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ  */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size               /*!< [in] – размер синхропосылки */
);

/*! \brief	Подготовительный этап генерации псевдослучайных чисел в режиме HMAC.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров,
вычисляет имитовставку от синхропосылки s на ключе k с использованием хэш-функции belt-hash.
*/
DllExport err_type tzi_brng_hmac_bash256_start(
    brng_hmac_ctx *ctx,               /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ  */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size               /*!< [in] – размер синхропосылки */
);

/*! \brief	Подготовительный этап генерации псевдослучайных чисел в режиме HMAC.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров,
вычисляет имитовставку от синхропосылки s на ключе k с использованием хэш-функции belt-hash.
*/
DllExport err_type tzi_brng_hmac_bash384_start(
    brng_hmac_ctx *ctx,               /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ  */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size               /*!< [in] – размер синхропосылки */
);

/*! \brief	Подготовительный этап генерации псевдослучайных чисел в режиме HMAC.
Функция инициализирует необходимые внутренние структуры данных, определяет функцию хэширования,
проверяет доступность входных параметров,
вычисляет имитовставку от синхропосылки s на ключе k с использованием хэш-функции belt-hash.
*/
DllExport err_type tzi_brng_hmac_bash512_start(
    brng_hmac_ctx *ctx,               /*!< [in] – указатель на структуру контекста */
    const uint8_t *k,                 /*!< [in] – указатель на ключ  */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size               /*!< [in] – размер синхропосылки */
);

/*! \brief	Генерация псевдослучайных чисел в режиме HMAC.
Генерация псевдослучайных чисел в режиме HMAC с использованием заданных в структуре контекста ключа и синхропосылки.
Одно псевдослучайное число имеет размер 32 байта (если используются функции хэширования hbelt или bash256),
48 байт (если используется функция хэширования bash384) и 64 байта (если используется функция хэширования bash512).
*/
DllExport err_type tzi_brng_hmac_step(
    brng_hmac_ctx *ctx,               /*!< [in] – указатель на структуру контекста */
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((l * count / 4) байта) */
    const size_t count                /*!< [in] – количество генерируемых псевдослучайных чисел */
);

/*! \brief	Очистка использованной памяти.
Очистка использованной памяти структуры ctx.
*/
DllExport err_type tzi_brng_hmac_finish(
    brng_hmac_ctx *ctx                /*!< [in] – указатель на структуру контекста */
);

/*! \brief	Генерация псевдослучайных чисел в режиме HMAC.
Генерация псевдослучайных чисел в режиме HMAC на ключе k
при использовании синхропосылки s и функции хэширования belt-hash.
Одно псевдослучайное число имеет размер 32 байта.
*/
DllExport err_type tzi_brng_hmac_hbelt(
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((32 * count) байт) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size               /*!< [in] – размер синхропосылки */
);

/*! \brief	Генерация псевдослучайных чисел в режиме HMAC.
Генерация псевдослучайных чисел в режиме HMAC на ключе k при использовании синхропосылки s
и функции хэширования bash256 уровня стойкости 128.
Одно псевдослучайное число имеет размер 32 байта.
*/
DllExport err_type tzi_brng_hmac_bash256(
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((32 * count) байт) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size               /*!< [in] – размер синхропосылки */
);

/*! \brief	Генерация псевдослучайных чисел в режиме HMAC.
Генерация псевдослучайных чисел в режиме HMAC на ключе k при использовании синхропосылки s
и функции хэширования bash192 уровня стойкости 192.
Одно псевдослучайное число имеет размер 48 байт.
*/
DllExport err_type tzi_brng_hmac_bash384(
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((48 * count) байт) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size               /*!< [in] – размер синхропосылки */
);

/*! \brief	Генерация псевдослучайных чисел в режиме HMAC.
Генерация псевдослучайных чисел в режиме HMAC на ключе k при использовании синхропосылки s
и функции хэширования bash256 уровня стойкости 256.
Одно псевдослучайное число имеет размер 64 байта.
*/
DllExport err_type tzi_brng_hmac_bash512(
    uint8_t *y,                       /*!< [out] – указатель на псевдослучайные числа ((64 * count) байт) */
    const size_t count,               /*!< [in] – количество генерируемых псевдослучайных чисел */
    const uint8_t *k,                 /*!< [in] – указатель на ключ */
    const size_t k_size,              /*!< [in] – размер ключа */
    const uint8_t *s,                 /*!< [in] – указатель на синхропосылку */
    const size_t s_size               /*!< [in] – размер синхропосылки */
);

////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////
/// СТБ 34.101.66-2014
////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Построение ключа
По слову x, дополнительному слову s и номеру c строится ключ y.
*/
DllExport err_type tzi_bake_kdf(
    const uint8_t *x,                 /*!< [in] – указатель на секретное слово */
    const size_t x_size,              /*!< [in] – размер секретного слова */
    const uint8_t *s,                 /*!< [in] – указатель на дополнительное слово */
    const size_t s_size,              /*!< [in] – размер дополнительного слова */
    const size_t c,                   /*!< [in] – номер ключа */
    uint8_t *y                        /*!< [out] – указатель на построенный ключ (32 байта) */
);

/*! \brief	Построение точки эллиптической кривой
По слову X строится точка W, которая лежит на кривой cv.
Эллиптическая кривая загружена с помощью функции tzi_bign_load_curve()
*/
DllExport err_type tzi_bake_swu(
    const bign_curve *cv,           /*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *x,               /*!< [in] – указатель на исходное слово X ((l / 4) байт) */
    uint8_t *ptr_W                  /*!< [out] – указатель на построенную точку W ((l / 2) байт) */
);

/*! \brief	Вычисление кратной точки
Вычисляется кратная точка K = u * V.
Эллиптическая кривая загружена с помощью функции tzi_bign_load_curve()
*/
DllExport err_type tzi_bake_dh(
    const bign_curve *cv,			/*!< [in] – указатель на структуру, задающую эллиптическую кривую */
    const uint8_t *ptr_u,			/*!< [in] – указатель на число, задающее кратность (личный ключ) ((l / 4) байт) */
    const uint8_t *ptr_V,			/*!< [in] – указатель на точку (открытый ключ) ((l / 2) байт) */
    uint8_t *ptr_K				/*!< [out] – указатель на кратную точку (общий ключ) ((l / 2) байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////
/// СТБ 34.101.77-2020
////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Подготовительный этап вычисления хэш-значения.
Функция инициализирует необходимые внутренние структуры данных,
задаёт алгоритм хэширования bash-hash, проверяет уровень стойкости l.
\expect l кратен 16, 0 < l <= 256.
*/
DllExport err_type tzi_bash_hash_start(
    hash_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint16_t l                  /*!< [in] – уровень стойкости */
);

/*! \brief	Хэширование фрагмента данных.
Текущее хэш-значение, размещенное в ctx, пересчитывается с учетом нового фрагмента данных buf.
Данные buf могут быть пустые.
*/
DllExport err_type tzi_bash_hash_step(
    hash_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    const uint8_t *buf,               /*!< [in] – указатель на фрагмент данных */
    const size_t count                /*!< [in] – размер фрагмента данных */
);

/*! \brief	Вычисление окончательного хэш-значения.
Вычисление окончательного хэш-значения.
*/
DllExport err_type tzi_bash_hash_finish(
    hash_ctx *ctx,                    /*!< [in] – указатель на структуру контекста */
    uint8_t *hash                     /*!< [out] – указатель на полученное хэш-значение ((l / 4) байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Вычисление хэш-значения.
Вычисление хэш-значения сообщения x при помощи алгоритма bash-hash с уровнем стойкости l и занесение результата в y.
\expect l кратен 16, 0 < l <= 256.
Данные x могут быть пустые.
*/
DllExport err_type tzi_bash_hash(
    const uint16_t l,                 /*!< [in] – уровень стойкости */
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [out] – указатель на результирующее хэш-значение ((l / 4) байт) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \brief	Вычисление хэш-значения.
Вычисление хэш-значения сообщения x при помощи алгоритма bash-hash с уровнем стойкости l = 128 и занесение результата в y.
Данные x могут быть пустые.
*/
DllExport err_type tzi_bash256(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [out] – указатель на результирующее хэш-значение (32 байта) */
);

/*! \brief	Вычисление хэш-значения.
Вычисление хэш-значения сообщения x при помощи алгоритма bash-hash с уровнем стойкости l = 192 и занесение результата в y.
Данные x могут быть пустые.
*/
DllExport err_type tzi_bash384(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [out] – указатель на результирующее хэш-значение (48 байт) */
);

/*! \brief	Вычисление хэш-значения.
Вычисление хэш-значения сообщения x при помощи алгоритма bash-hash с уровнем стойкости l = 256 и занесение результата в y.
Данные x могут быть пустые.
*/
DllExport err_type tzi_bash512(
    const uint8_t *x,                 /*!< [in] – указатель на сообщение */
    const size_t x_size,              /*!< [in] – размер сообщения */
    uint8_t *y                        /*!< [out] – указатель на результирующее хэш-значение (64 байта) */
);

////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef __cplusplus
}
#endif

#endif //TZI_CRYPT_H
